module Lab2 where 

import DA.Optional

-- Problem 1
template CLPApplication 
    with 
        customer: Party 
        airline: Party 

        id: Text  
        name: Text
        address: Text
        email: Text
        phone: Optional Text
        timestamp: Time 
        dob: Date 
       
    where 
        signatory customer
        observer airline 
         
        choice SubmitApplication: ContractId CLPApplication 
            with 
                appCustomer: Party 
                appAirline: Party

                customerId: Text
                customerName: Text
                customerAddress: Text
                customerEmail: Text
                customerPhone: Text
                appTimeStamp: Time 
                customerDob: Date 
            controller customer 
                do 
                    create CLPApplication  
                        with 
                            customer = appCustomer
                            airline = appAirline

                            id = customerId
                            name = customerName
                            address = customerAddress
                            email = customerEmail
                            phone = Some customerPhone
                            timestamp = appTimeStamp
                            dob = customerDob 
                        
        choice ReviewApplication: Optional (ContractId CLPAccount)
            controller airline 
                do 
                    account <- lookupByKey @CLPAccount (airline, id)
                    now <- getTime
                    if (isSome account) then 
                        return None
                    else do
                        account <- create CLPAccount with                                
                                timestamp = now                                 
                                points = 0   
                                ..
                        return (Some account)

template CLPAccount 
    with
        customer: Party 
        airline: Party 

        id: Text 
        name: Text
        address: Text
        email: Text
        phone: Optional Text
        timestamp: Time 
        dob: Date 
        points: Int

    where 
        signatory customer, airline 

        key (airline, id): (Party, Text)
        maintainer key._1

        -- Problem 2
        choice AddPoints : ContractId CLPAccount 
            with 
                newPoints: Int 
            controller airline 
            do 
                create CLPAccount with 
                    points = points + newPoints
                    ..
